{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey":"GDIDWDYb8exSoknS8gjs7BdKnm4gCg4trtbuqgAEcni",
    "ExpiresHours": "24"
  }
}
