{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "",
    "RedisConnection": ""
  },
  "DomainChecksWorker": {
    "RecurringJobId": "",
    "CronExpression": "",
    "QueueName": "",
    "BatchSize": ""
  }
}
