{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": ""
  },
  "DomainChecksWorker": {
    "RecurringJobId": "domain-checks-recurring",
    "CronExpression": "*/5 * * * *",
    "QueueName": "domain-checks",
    "BatchSize": 20
  }
}
